<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.mxt.code</groupId>
  <artifactId>radiocontrol</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <appengine.target.version>1.9.6</appengine.target.version>
  </properties>

  <build>
      <pluginManagement>
          <plugins>
              <plugin>
                  <groupId>com.google.appengine</groupId>
                  <artifactId>appengine-maven-plugin</artifactId>
                  <version>${appengine.target.version}</version>
              </plugin>
              <plugin>
                  <groupId>com.github.searls</groupId>
                  <artifactId>jasmine-maven-plugin</artifactId>
                  <version>1.3.1.5</version>
                  <executions>
                      <execution>
                        <goals>
                          <goal>test</goal>
                        </goals>
                      </execution>
                  </executions>
                  <configuration>
                      <jsSrcDir>${project.basedir}/radiocontrol-war/src/main/webapp/js</jsSrcDir>
                      <jsTestSrcDir>${project.basedir}/radiocontrol-war/src/main/webapp/test/spec</jsTestSrcDir>
                  </configuration>
              </plugin>
          </plugins>
      </pluginManagement>
  </build>
  <modules>
    <module>radiocontrol-war</module>
    <module>radiocontrol-ear</module>
  </modules>
</project>
